# project

./: README.md
fullstack-backend/: package-lock.json  pom.xml
fullstack-backend/src/main/resources/: application.yml
fullstack-backend/src/test/java/ir/bigz/springboot/fullstack_backend/: FullstackBackendApplicationTests.java
